<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
</head>

<body>


    <div class="form">
        <div>
            <p>दस्तावेज का विवरण </p>
        </div>
        <div class="row">
            <div class="col-sm-6">

                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">पक्षकार का प्रकार</label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">पहचान पत्र</label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">क्रमांक </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">पैन कार्ड</label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">नाम (हिंदी में)</label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">संरक्षक चयन करे (हिंदी में)</label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">लिंग </label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">वर्ग </label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">जाति </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class=" mb-5">
                    <label for="formGroupExampleInput" class="form-label">जन्म तिथि  </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY"
                        onfocus="this.type='date'" onblur="this.type='text'">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">उम्र</label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">मोबाइल न- </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
            </div>
        </div>
        <div>
            <p>दस्तावेज का विवरण </p>
        </div>



        <div class="row">
            <div class="col-sm-6">

                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">पक्षकार का प्रकार</label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">तरफ से </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">पहचान पत्र</label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">क्रमांक </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">पैन कार्ड</label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">नाम (हिंदी में)</label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">संरक्षक चयन करे (हिंदी में)</label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">मुख्त्यार आम का विवरण भरे </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">पंजीयन कार्यालय का नाम </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">दिनांक  </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">लिंग </label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">वर्ग </label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">जाति </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class=" mb-5">
                    <label for="formGroupExampleInput" class="form-label">जन्म तिथि  </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY"
                        onfocus="this.type='date'" onblur="this.type='text'">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">उम्र</label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">मोबाइल न- </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">दस्तावेज क्रमांक </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">ग्रन्थ क्रमांक </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">पृष्ट प्रमाणक</label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">इ पंजीयन आई डी</label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
            </div>
        </div>
        <div>
            <p>दस्तावेज का विवरण </p>
        </div>


        <div class="row">
            <div class="col-sm-6">

                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">पक्षकार का प्रकार</label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">तरफ से </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">पहचान पत्र</label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
               
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">क्रमांक </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">पैन कार्ड</label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">नाम (हिंदी में)</label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">संरक्षक चयन करे (हिंदी में)</label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">संरक्षक होने संबंथी विवरण</label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">न्यायलय का नाम </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">लिंग </label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">वर्ग </label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">जाति </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class=" mb-5">
                    <label for="formGroupExampleInput" class="form-label">जन्म तिथि  </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY"
                        onfocus="this.type='date'" onblur="this.type='text'">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">उम्र</label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">मोबाइल न- </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">आदेश क्रमांक </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class=" mb-5">
                    <label for="formGroupExampleInput" class="form-label">दिनांक  </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY"
                        onfocus="this.type='date'" onblur="this.type='text'">
                </div>

            </div>
        </div>

    </div>





    <div class="submit">
        <button class="m-5 submitbtn">SUBMIT</button>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>