<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <section class="upper">
        <div class="bt row">
            <div class="left col-sm-3">
                <img src="pngwing.com.png" alt="">
            </div>
            <div class="middle col-sm-6">
                <p class="heading">CG-EREGISTRY</p>
                <p id="inborder">सी की वेबसाईट के माध्यम से उप पंजीयन कार्यालय में पंचीकृत होने वाले सभी प्रकार के
                    दस्तावेज
                    किफायती दर पर ऑनलाइन प्रिंट/पा प्राप्त करे</p>
                <p id="b">यहाँ पर मेनू पर सुचना डिस्प्ले करना है जो ब्लिंग होता रहेगा</p>
            </div>
            <div class="right col-sm-3">
                <p class="log"><span class="img"><img src="logout.png" alt=""></span>लॉग आउट</p>
                <p class="ph"><span class="img"><img src="whatsapp 3.png" alt=""></span>9039791530 </p>
                <p class="ph"><span class="img"><img src="phone-call (1) 2.png" alt=""></span>9039791530</p>
            </div>
        </div>
    </section>
    <section>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid mid">
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav-bar" id="navbarNav">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link " href="#">मुख्य</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> हमारे</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ऑनलाइन</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">नागरिक</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">महत्वपूर्ण</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">लॉग इन पंजीयन करे</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">संपर्क</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">पालिसी</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section class="bottom">
        <div class="row">
            <div class="col-sm-3 define">
                <ul>
                    <li>पक्षकार का विवरण
                    </li>
                    <li> संपत्ति का विवरण भरे
                    </li>
                    <li>संपत्ति का बाजार मूल्य जाँच करे
                    </li>
                    <li>संपत्ति का चौहद्दी एवं अन्य विवरण भरे
                    </li>
                    <li> स्टाम्प शुल्क और पंजियन शुल्क गणना
                    </li>
                    <li>पक्षकार का विवरण
                    </li>
                    <li> दस्तावेज के आतंरिक स्वरुप चुने या स्वयं तैयार करे
                    </li>
                    <li>गवाह का विवरण
                    </li>
                    <li>दस्तावेज उत्पन्न कर प्रिंट प्रीव्यू देखे एडिट करे/सबमिट करे/डाउनलोड करे/मेल-whatsapp करे
                    </li>
                </ul>
            </div>
            <div class="col-sm-9">
                <div class="form">
                    <div>
                        <p>दस्तावेज का विवरण </p>
                    </div>
                    <div class="mb-5">
                        <label for="inputRemarks" class="col-sm-2 col-form-label">विलेख चुने</label>
                        <select class="form-select" id="inputName" aria-label="Default select example">
                            <option selected>ENTER SUMMARY</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">विलेख का विवरण </label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">दस्तावेज का प्रकार</label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">Sampati hak</label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>

                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">कार्यालय</label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">द्वारा अनुमति आदेश जारी</label>
                                <input type="file" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">के आदेश क्रमांक</label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">कार्यालय</label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">पक्षकारो के मध्य सम्बन्ध</label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">लिखत का विवरण</label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">के आदेश क्रमांक</label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">दिनांक</label>
                                <input type="date" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">Aadiwasi ki bhumi ke sambandh
                                    me</label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">Aadiwasi se Aadiwasi ko</option>
                                    <option value="2">Aadiwasi se anya ko</option>
                                    <option value="3">Aadiwasi se sarkari</option>
                                </select>
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">दिनांक</label>
                                <input type="date" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>

                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">द्वारा अनुमति आदेश जारी</label>
                                <input type="file" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <p>PRATIFAL</p>
                        </div>
                        <div class="col-sm-8"></div>
                        <div class="col-sm-2">
                            <button type="button">ADD</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">PRATIFAL KA PRAKAR</label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">JAARI DINANK</label>
                                <input type="date" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">BANK KA NAAM </label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">SAMPATI VIVRAN KI
                                    AVASHAKTA</label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">Sampati Vivran aur Bazaar Mulya dono</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">CHECK/RTGS NO</label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>

                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">RASHI</label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>

                        </div>
                    </div>
                    <div>
                        <p>संपत्ति का विवरण भरे और बाजार मूल्य जाँच करे </p>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">खाता क्रमांक</label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">तहसील</label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">पटवारी हल्का न. </label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>

                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">क्षेत्र का प्रकार </label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">खसरा क्रमांक </label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label"> रकबा </label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label"> खसरा न. </label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label"> संरचना का नाम </label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label"> ताल की स्थिति </label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label"> अवक्षयन (केवल मकान हेतु) </label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label"> वृक्ष की अवस्था </label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label"> वृक्ष की संख्या </label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label"> खसरा क्रमांक </label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label"> अनुमानित मूल्य </label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">जिला चुने </label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">राजस्व निरीक्षक मंडल </label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">ग्राम का नाम </label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">क्षेत्र का नाम </label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">खसरा का कुल रकबा </label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label">भूमि का प्रकार</label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label"> निर्मित क्षेत्र </label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label"> संरचना का प्रकार </label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label"> अपूर्ण निर्मित होने पर चयन करे
                                </label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label"> वृक्ष का नाम </label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label"> वृक्ष की छाती या गोलाई </label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label"> स्थित संपत्ति का चयन करे </label>
                                <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                            </div>
                            <div class="mb-5">
                                <label for="formGroupExampleInput" class="form-label"> कुल संख्या </label>
                                <select class="form-select" id="inputName" aria-label="Default select example">
                                    <option selected>ENTER SUMMARY</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="submit">
                        <button class="m-5 submitbtn">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>