body {
    font-family: 'Poppins', sans-serif;
    color: #000000;
    margin: 0;
}


/* HEADER */


.upper {
    margin-bottom: 2rem;
}

.heading {
    text-align: center;
    font-size: 2rem;
}

.left {
    display: flex;
    justify-content: center;

}

.left img {
    max-width: 15.75rem;
    height: 10.62rem;
    border-radius: 29px;
    margin-top: 50px;
}

.middle {
    margin-top: 20px;
    text-align: center;
}

#inborder {
    border: 6px solid #2F2E41;
    text-align: center;
    padding: 20px 21px 19px 21px;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.right {
    margin-top: 35px;
}

.log,
.ph {
    width: 252px;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1.68px;
    color: white;
    border-radius: 28.5px;
    background: #2F2E41;
    box-shadow: 0px 10px 40px 0px rgba(122, 129, 190, 0.16);
    padding: 4px 0px 4px 10px;
    position: relative;
    padding-right: 3px;
    margin: auto;
}

.ph {
    margin-top: 30px;
}

.img {
    position: absolute;
    left: 14px;
}

.mid {
    background-color: #2F2E41;
    width: 100%;
}


/* NAVBAR */


.nav-bar {
    background-color: #2F2E41;
    display: flex;
    justify-content: center;
    padding: 5px;
}

.nav-link {
    display: flex;
    justify-content: center;
    border-radius: 28.5px;
    background: #FFF;
    box-shadow: 0px 10px 40px 0px rgba(122, 129, 190, 0.16);
    text-align: center;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.52px;
    padding: 4px 39px;
    color: #000000;
    margin: 5px;
}


/* BOTTOM PART */

.bottom {
    margin-top: 85px;
}

.define {
    display: inline-flex;
    padding: 35px 127px 35px 37px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    border-radius: 25px;
    background: #2F2E41;
    width: 353px;
}

.define li {
    color: #FFF;
    font-family: Poppins;
    font-weight: 400;
    letter-spacing: 2px;
}

.form {
    padding: 75px 150px 64px 150px;
    justify-content: center;
    align-items: center;
    border-radius: 33px;
    background: #FFF;
    box-shadow: 1px 1px 58px 16px rgba(0, 0, 0, 0.40);
}

.form p {
    text-align: center;
    color: var(--Gray, #2A2A2A);
    font-family: Poppins;
    font-size: 1rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

#inputName {
    background-color: #e6e6e6;
    border: 4px solid #313044;
}
.submit{
  display: flex;
  justify-content: center;
}
.submitbtn{
    background-color: #313044;
    color: white;
    padding: 10px 50px;
    border-radius: 23px;
}

@media (max-width: 768px) {
    .bt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .define {
        margin-left: 0px;
        margin: auto;
    }
}