<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
</head>

<body>


    <div class="form">
        <div>
            <p>दस्तावेज का विवरण </p>
        </div>
        
        <div class="mb-5">
            <label for="formGroupExampleInput" class="form-label">संपत्ति का बाजार मूल्य </label>
            <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
        </div>
        <div class="mb-5">
            <label for="formGroupExampleInput" class="form-label">प्रतिफल की राशी </label>
            <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">क्या स्टाम्प ड्यूटी में छूव चाहते है</label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">छुट का प्रतिशत  </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">हां/नहीं/लागु नहीं </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">हां तो छुट का कारण छूने  </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">क्या पंजियन शुल्क में छू चाहते है  </label>
                    <select class="form-select" id="inputName" aria-label="Default select example">
                        <option selected>ENTER SUMMARY</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">छुट का प्रतिशत </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
            </div>
        </div>
        <div class="mb-5">
            <label for="formGroupExampleInput" class="form-label">क्या पूर्व में स्टाम्प और पंजियान शुल्क जमा किया गया है </label>
            <select class="form-select" id="inputName" aria-label="Default select example">
                <option selected>ENTER SUMMARY</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">पूर्वे के भुगतान स्टाम्प राशी दर्ज करे</label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">पूर्वे के भुगतान पंजीयन  राशी दर्ज करे </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">दस्तावेज क्रमांक </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">हां होने पर पूर्व के पंजीयन का व्योरा चुने  </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">पंजीयन कार्यालय का नाम  </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
                <div class="mb-5">
                    <label for="formGroupExampleInput" class="form-label">दिनांक
                    </label>
                    <input type="text" class="form-control" id="inputName" placeholder="ENTER SUMMARY">
                </div>
            </div>
        </div>

     



        <div class="submit">
            <button class="m-5 submitbtn">SUBMIT</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>